@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    margin: 0;
    padding: 0;
    background: #091211;
    font-family: "Inter", sans-serif;
  }
  .app-container {
    @apply w-[85vw] xl:w-[95vw] m-auto;
  }
  .button-emrald {
    @apply bg-gradient-to-b from-emerald-500 to-emerald-400 shadow-lg  rounded-full text-sm px-5 py-2 transition-all duration-200 active:scale-105 text-white sm:w-48;
  }
  .button-light {
    @apply bg-slate-300/25 bg-opacity-75 shadow-lg rounded-full text-sm px-5 py-2 transition-all duration-200 active:scale-105 text-white sm:w-48;
  }
  .hover-theme {
    @apply cursor-pointer hover:scale-105 duration-300 transition-all;
  }
  .scroll-hidden::-webkit-scrollbar {
    display: none;
  }
}
